# GamesShop

./: pom.xml
src/main/java/gabriel/games/: GamesApplication.java
src/main/java/gabriel/games/config/: SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/gabriel/games/controller/: RegistrationController.java  TestController.java
src/main/java/gabriel/games/controller/api/: CompanyController.java  GameController.java  GamePlatformController.java  PlatformController.java
src/main/java/gabriel/games/controller/auth/: RegistrationController.java
src/main/java/gabriel/games/controller/auth/exception/: UserAlreadyExistsException.java
src/main/java/gabriel/games/controller/cms/: GameDescriptionController.java
src/main/java/gabriel/games/dto/: UserDto.java
src/main/java/gabriel/games/dto/mapper/: UserDtoMapper.java
src/main/java/gabriel/games/dto/validator/: FieldMatch.java  FieldMatchValidator.java  Word.java  WordValidator.java
src/main/java/gabriel/games/exception/: InvalidObjectValuesException.java  UserAlreadyExistsException.java
src/main/java/gabriel/games/mapper/: UserMapper.java
src/main/java/gabriel/games/model/: Company.java  CompanyType.java  Game.java  GameDetails.java  GamePlatform.java  Platform.java  RegistrationForm.java  User.java
src/main/java/gabriel/games/model/api/: Company.java  CompanyType.java  Game.java  GameDetails.java  GamePlatform.java  Platform.java
src/main/java/gabriel/games/model/api/dto/: AttributeUpdateDto.java  CompanyDto.java  GameDetailsDto.java  GameDto.java  GamePlatformDto.java  PlatformDto.java
src/main/java/gabriel/games/model/api/embedded/: GamePlatformKey.java  Rating.java
src/main/java/gabriel/games/model/api/mapper/: CompanyMapper.java  GameDetailsMapper.java  (+3 more)
src/main/java/gabriel/games/model/auth/: User.java
src/main/java/gabriel/games/model/dto/: ErrorDto.java  GameDescriptionDto.java  GameDto.java  UserDto.java
src/main/java/gabriel/games/model/embedded/: GamePlatformKey.java  Rating.java
src/main/java/gabriel/games/repository/: CompanyRepository.java  GamePlatformRepository.java  GameRepository.java  JdbcGameRepository.java  JdbcUserRepository.java  PlatformRepository.java  UserRepository.java
src/main/java/gabriel/games/security/: SecurityConfig.java
src/main/java/gabriel/games/service/: CompanyService.java  ErrorService.java  GamePlatformService.java  GameService.java  PlatformService.java  UserRepositoryUserDetailsService.java  UserService.java
src/main/java/gabriel/games/service/exception/: InvalidObjectValuesException.java  ObjectNotFoundException.java
src/main/java/gabriel/games/util/validator/: FieldMatch.java  FieldMatchValidator.java  Word.java  WordValidator.java
src/main/java/gabriel/games/web/: WebConfig.java
src/main/resources/: application-prod.properties  application.properties  data.sql  data_game.sql  schema_game.sql  schema_user.sql
src/main/resources/messages/: messages.properties  messages_pl.properties
src/main/resources/static/css/: nav.css  styles.css
src/main/resources/templates/: home.html  login.html  registration.html
src/test/java/gabriel/games/: Configuration.java  GamesApplicationIT.java  GamesApplicationTests.java
src/test/java/gabriel/games/config/: SecurityConfigIT.java  SecurityConfigTest.java  WebConfigIT.java  WebConfigTest.java
src/test/java/gabriel/games/controller/: JsonValidator.java  RegistrationControllerTest.java
src/test/java/gabriel/games/controller/api/: CompanyControllerIT.java  GameControllerIT.java  GameControllerTest.java  GamePlatformControllerIT.java  PlatformControllerIT.java
src/test/java/gabriel/games/controller/auth/: RegistrationControllerIT.java  RegistrationControllerTest.java
src/test/java/gabriel/games/controller/cms/: GameDescriptionControllerTest.java
src/test/java/gabriel/games/controller/util/: CompanyDtoValidator.java  DtoValidator.java  GameDtoValidator.java  GamePlatformDtoValidator.java  GamePlatformValidator.java  GameValidator.java  JsonValidator.java  PlatformDtoValidator.java  PlatformValidator.java  UserDtoValidator.java  UserValidator.java
src/test/java/gabriel/games/dto/: UserDtoTest.java
src/test/java/gabriel/games/dto/mapper/: UserMapperTest.java
src/test/java/gabriel/games/dto/validator/: FieldMatchValidatorTest.java  WordValidatorTest.java
src/test/java/gabriel/games/mapper/: UserMapperTest.java
src/test/java/gabriel/games/model/: CompanyTest.java  CompanyTypeTest.java  GameDetailsTest.java  GamePlatformTest.java  GameTest.java  PlatformTest.java  UserTest.java
src/test/java/gabriel/games/model/api/: CompanyTest.java  CompanyTypeTest.java  GameDetailsTest.java  GamePlatformTest.java  GameTest.java  PlatformTest.java
src/test/java/gabriel/games/model/auth/: UserTest.java
src/test/java/gabriel/games/model/dto/: GameDtoTest.java  UserDtoTest.java
src/test/java/gabriel/games/model/embedded/: RatingTest.java
src/test/java/gabriel/games/model/embeded/: RatingTest.java
src/test/java/gabriel/games/model/util/: EntityValidator.java  EntityValidatorNew.java  GenericWord.java  Models.java  ReflectionSetter.java  UriGeneratorTest.java  Users.java
src/test/java/gabriel/games/repository/: GameRepositoryIT.java  JdbcGameRepositoryIT.java  JdbcUserRepositoryIT.java  JdbcUserRepositoryTest.java
src/test/java/gabriel/games/security/: SecurityConfigTest.java
src/test/java/gabriel/games/service/: CompanyServiceTest.java  ErrorServiceTest.java  GamePlatformServiceTest.java  GameServiceTest.java  PlatformServiceTest.java  UserRepositoryUserDetailsServiceTest.java  UserServiceIT.java  UserServiceTest.java
src/test/java/gabriel/games/util/: GameUtil.java  ModelUtil.java  Models.java  ResponseBodyMatchers.java  UserUtil.java  Users.java
src/test/java/gabriel/games/util/validator/: FieldMatchValidatorTest.java  WordValidatorTest.java
src/test/java/gabriel/games/utilities/: UserUtil.java
src/test/java/gabriel/games/web/: WebConfigTest.java
(+38 files in other folders)
