server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.datasource.schema=classpath:schema_user.sql,classpath:schema_game.sql
spring.datasource.data=classpath:data_user.sql,classpath:data_game.sql